<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FlexBox | Guias</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.53d58416.css" as="style"><link rel="preload" href="/notebook/assets/js/app.8d7eca55.js" as="script"><link rel="preload" href="/notebook/assets/js/3.22595c5c.js" as="script"><link rel="preload" href="/notebook/assets/js/1.d7ad0bac.js" as="script"><link rel="preload" href="/notebook/assets/js/13.b05e5153.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.54784282.js"><link rel="prefetch" href="/notebook/assets/js/11.a3054c2f.js"><link rel="prefetch" href="/notebook/assets/js/12.e366987d.js"><link rel="prefetch" href="/notebook/assets/js/14.bd926e3c.js"><link rel="prefetch" href="/notebook/assets/js/15.27d6cf9a.js"><link rel="prefetch" href="/notebook/assets/js/16.552dcc4c.js"><link rel="prefetch" href="/notebook/assets/js/17.dfae03c1.js"><link rel="prefetch" href="/notebook/assets/js/18.b9c7575f.js"><link rel="prefetch" href="/notebook/assets/js/19.4d82fad0.js"><link rel="prefetch" href="/notebook/assets/js/20.a51ee0a6.js"><link rel="prefetch" href="/notebook/assets/js/21.18b9dd34.js"><link rel="prefetch" href="/notebook/assets/js/22.04655bc5.js"><link rel="prefetch" href="/notebook/assets/js/23.96bdb53b.js"><link rel="prefetch" href="/notebook/assets/js/24.a98f0590.js"><link rel="prefetch" href="/notebook/assets/js/25.3acbc56a.js"><link rel="prefetch" href="/notebook/assets/js/4.aaa7d834.js"><link rel="prefetch" href="/notebook/assets/js/5.91b43626.js"><link rel="prefetch" href="/notebook/assets/js/6.53ebb92f.js"><link rel="prefetch" href="/notebook/assets/js/7.006fb9c1.js"><link rel="prefetch" href="/notebook/assets/js/8.4e228ba4.js"><link rel="prefetch" href="/notebook/assets/js/9.8901a704.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.53d58416.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/guide/" class="nav-link router-link-active">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Guias y Tutoriales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/guide/" class="nav-link router-link-active">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Guias y Tutoriales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Guias</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/guide/css/flexbox.html" aria-current="page" class="active sidebar-link">FlexBox</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/guide/css/flexbox.html#los-dos-ejes-de-flexbox" class="sidebar-link">Los dos ejes de flexbox</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/css/flexbox.html#el-contenedor-flex" class="sidebar-link">El contenedor flex</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/css/flexbox.html#propiedades" class="sidebar-link">Propiedades</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/css/flexbox.html#flex-direction" class="sidebar-link">Flex-direction</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/css/flexbox.html#ejemplo-de-syntaxis-flex-direction" class="sidebar-link">Ejemplo de syntaxis (Flex-direction)</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/css/flexbox.html#flex-wrap" class="sidebar-link">Flex-wrap</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flexbox"><a href="#flexbox" class="header-anchor">#</a> FlexBox</h1> <p>El Módulo de Caja Flexible, comúnmente llamado flexbox, fue diseñado como un modelo unidimensional de layout, y como un método que pueda ayudar a distribuir el espacio entre los ítems de una interfaz y mejorar las capacidades de alineación.<br>
Cuando describimos a flexbox como unidimensional destacamos el hecho que flexbox maneja el layout en una sola dimensión a la vez, ya sea como fila o como columna.</p> <h2 id="los-dos-ejes-de-flexbox"><a href="#los-dos-ejes-de-flexbox" class="header-anchor">#</a> Los dos ejes de flexbox</h2> <p>Cuando trabajamos con flexbox necesitamos pensar en términos de dos ejes — el eje principal y el eje cruzado. El eje principal está definido por la propiedad <code>flex-direction</code>, y el eje cruzado es perpendicular a este.</p> <h3 id="el-eje-proncipal"><a href="#el-eje-proncipal" class="header-anchor">#</a> El eje proncipal</h3> <p>El eje principal está definido por <code>flex-direction</code>, que posee cuatro posibles valores:</p> <ul><li><code>row</code></li> <li><code>row-reverse</code></li> <li><code>column</code></li> <li><code>column-reverse</code></li></ul> <p>Si elegimos row o row-reverse, el eje principal correrá a lo largo de la fila según la dirección de la línea .</p> <img src="/notebook/img/flexbox/basics1.png"> <p>Al elegir <code>column</code> o <code>column-reverse</code> el eje principal correrá desde el borde superior de la página hasta el final — según la dirección del bloque.</p> <img src="/notebook/img/flexbox/basics2.png"> <h3 id="el-eje-cruzado"><a href="#el-eje-cruzado" class="header-anchor">#</a> El eje cruzado</h3> <p>El eje cruzado va perpendicular al eje principal, y por lo tanto si <code>flex-direction</code> (del eje principal) es <code>row</code> o <code>row-reverse</code> el eje cruzado irá por las columnas.</p> <img src="/notebook/img/flexbox/basics3.png"> <p>Entender cuál eje es cuál es importante cuando empezamos a mirar la alineación y justificación flexible de los ítems; flexbox posee propiedades que permiten alinear y justificar el contenido sobre un eje o el otro.</p> <h2 id="el-contenedor-flex"><a href="#el-contenedor-flex" class="header-anchor">#</a> El contenedor flex</h2> <p>Un área del documento que contiene un flexbox es llamada contendedor flex. Para crear un contenedor flex, establecemos la propiedad del área del contenedor <code>display</code> como <code>flex</code> o <code>inline-flex</code>. Tan pronto como hacemos esto, <strong>los hijos directos de este contenedor se vuelven ítems flex</strong>. Como con todas las propiedades de CSS, se definen algunos valores iniciales, así que cuando creemos un contenedor flex todos los ítems flex contenidos se comportarán de la siguiente manera.</p> <ul><li>Los ítems se despliegan sobre una fila (la propiedad <code>flex-direction</code> por defecto es <code>row</code>).</li> <li>Los ítems empiezan desde el margen inicial sobre el eje principal.</li> <li>Los ítems no se ajustan en la dimensión principal, pero se pueden contraer.</li> <li>Los ítems se ajustarán para llenar el tamaño del eje cruzado.</li> <li>La propiedad <code>flex-basis</code> es definida como <code>auto</code>.</li> <li>La propiedad <code>flex-wrap</code> es definida como <code>nowrap</code>.</li></ul> <p>El resultado es que todos los ítems se alinearán en una solo fila, usando el tamaño del contenedor como su tamaño en el eje principal. Si hay más ítems de los que caben en el contenedor, estos no pasarán más abajo si no que sobrepasarán el margen. Si hay ítems más altos que otros, todos los ítems serán ajustados en el eje cruzado para alcanzar al mayor.</p> <h2 id="propiedades"><a href="#propiedades" class="header-anchor">#</a> Propiedades</h2> <p>Al contenedor padre se le debe aplica la propiedad <code>display</code> con el atributo <code>flex</code> o <code>inline-flex</code> para que se convierta en un <strong>contenedor flex.</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span> <span class="token comment">/* o inline-flex */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Despues se agregan las reglas <strong>que afectaran a los elementos hijos</strong> del contenedor.</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span>row<span class="token punctuation">;</span> <span class="token comment">/* o row-reverse etc */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="flex-direction"><a href="#flex-direction" class="header-anchor">#</a> Flex-direction</h2> <p>Esta propiedad es para elemento padre. Nos permite establecer o cambiar la dirección de los items.</p> <h3 id="row"><a href="#row" class="header-anchor">#</a> Row</h3> <p>Igual a la dirección del texto</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span>row<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/notebook/img/flexbox/flexd-row.png"> <h3 id="row-reverse"><a href="#row-reverse" class="header-anchor">#</a> Row-reverse</h3> <p>Igual a la dirección contraria del texto (Orden inverso)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span>row-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/notebook/img/flexbox/flexdr-reverse.png"> <h3 id="column"><a href="#column" class="header-anchor">#</a> Column</h3> <p>Igual a <code>row</code> pero ordenado de arriba hacia abajo (En columna)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span>column<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/notebook/img/flexbox/flexdr-col.png"> <h3 id="column-reverse"><a href="#column-reverse" class="header-anchor">#</a> Column-reverse</h3> <p>Igual a <code>column</code> pero los items se acomodan en orden inverso (En columna)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span>column-reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/notebook/img/flexbox/flexdr-colrev.png"> <h2 id="ejemplo-de-syntaxis-flex-direction"><a href="#ejemplo-de-syntaxis-flex-direction" class="header-anchor">#</a> Ejemplo de syntaxis (Flex-direction)</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span> <span class="token comment">/* Convierte al contenedor en contenedor flex */</span>
  <span class="token property">flex-direction</span><span class="token punctuation">:</span> row | row-reverse | column | column-reverse<span class="token punctuation">;</span> <span class="token comment">/* Afecta a los items hijos */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="flex-wrap"><a href="#flex-wrap" class="header-anchor">#</a> Flex-wrap</h2> <p>Si bien flexbox es un modelo unidimensional, es posible lograr que nuestros ítems flex sean repartidos en varías líneas. Haciendo esto, se deberá considerar cada línea como un nuevo contenedor flex. Cualquier distribución del espacio solo sucederá dentro de esa línea, sin referenciar las líneas colaterales.</p> <p><strong>La propiedad flex-wrap de CSS  especifica si los elementos &quot;hijos&quot; son obligados a permanecer en una misma línea o pueden fluir en varias líneas.</strong></p> <p>Para lograr repartirse en varias líneas añada la propiedad <code>flex-wrap</code> con el valor <code>wrap</code>. Cuando los ítems sean demasiados para desplegarlos en una línea, serán repartidos en la línea siguiente.</p> <p>Esto permite &quot;envolver&quot; los items y prevenir que se salgan del margen (Overflow).</p> <h3 id="nowrap"><a href="#nowrap" class="header-anchor">#</a> Nowrap</h3> <p>Los elementos flex son distribuidos en una sola línea, lo cual puede llevar a que se desborde el contenedor flex. (default)</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img src="/notebook/img/flexbox/flex-wrap-nowgrap.png"></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/guide/docker.html" class="prev">
        Docker &amp; Docker-compose
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notebook/assets/js/app.8d7eca55.js" defer></script><script src="/notebook/assets/js/3.22595c5c.js" defer></script><script src="/notebook/assets/js/1.d7ad0bac.js" defer></script><script src="/notebook/assets/js/13.b05e5153.js" defer></script>
  </body>
</html>
