<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Optimización de imágenes | Guias</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notebook/img/star.png">
    <link rel="icon" href="/notebook/img/icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/notebook/manifest.json">
    <link rel="apple-touch-icon" href="/notebook/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/notebook/img/icons/safari-pinned-tab.svg" color="#0575E6">
    <meta name="description" content="">
    <meta name="theme-color" content="#0575E6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.2c363df6.css" as="style"><link rel="preload" href="/notebook/assets/js/app.894a8034.js" as="script"><link rel="preload" href="/notebook/assets/js/3.f644f102.js" as="script"><link rel="preload" href="/notebook/assets/js/1.43fa39fe.js" as="script"><link rel="preload" href="/notebook/assets/js/36.9e2a9520.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.c859d12c.js"><link rel="prefetch" href="/notebook/assets/js/11.6426f4e1.js"><link rel="prefetch" href="/notebook/assets/js/12.e95e9f96.js"><link rel="prefetch" href="/notebook/assets/js/13.07082b07.js"><link rel="prefetch" href="/notebook/assets/js/14.84f44a1b.js"><link rel="prefetch" href="/notebook/assets/js/15.8b29d5c3.js"><link rel="prefetch" href="/notebook/assets/js/16.24090531.js"><link rel="prefetch" href="/notebook/assets/js/17.4e216577.js"><link rel="prefetch" href="/notebook/assets/js/18.f212430d.js"><link rel="prefetch" href="/notebook/assets/js/19.cc7dbc99.js"><link rel="prefetch" href="/notebook/assets/js/20.29bcaac7.js"><link rel="prefetch" href="/notebook/assets/js/21.2684174c.js"><link rel="prefetch" href="/notebook/assets/js/22.c151262e.js"><link rel="prefetch" href="/notebook/assets/js/23.49bd5f25.js"><link rel="prefetch" href="/notebook/assets/js/24.fce5934a.js"><link rel="prefetch" href="/notebook/assets/js/25.35ca245e.js"><link rel="prefetch" href="/notebook/assets/js/26.9ac81060.js"><link rel="prefetch" href="/notebook/assets/js/27.9335e0c9.js"><link rel="prefetch" href="/notebook/assets/js/28.28c3f78a.js"><link rel="prefetch" href="/notebook/assets/js/29.bd56c53a.js"><link rel="prefetch" href="/notebook/assets/js/30.16d60c01.js"><link rel="prefetch" href="/notebook/assets/js/31.f65942ef.js"><link rel="prefetch" href="/notebook/assets/js/32.7554c8d6.js"><link rel="prefetch" href="/notebook/assets/js/33.9f2ccd4b.js"><link rel="prefetch" href="/notebook/assets/js/34.795e900f.js"><link rel="prefetch" href="/notebook/assets/js/35.d230e95a.js"><link rel="prefetch" href="/notebook/assets/js/37.49a483ec.js"><link rel="prefetch" href="/notebook/assets/js/38.ba65e602.js"><link rel="prefetch" href="/notebook/assets/js/39.7118d718.js"><link rel="prefetch" href="/notebook/assets/js/4.1041820e.js"><link rel="prefetch" href="/notebook/assets/js/40.522b7544.js"><link rel="prefetch" href="/notebook/assets/js/41.ca47ad2d.js"><link rel="prefetch" href="/notebook/assets/js/42.fba37005.js"><link rel="prefetch" href="/notebook/assets/js/43.7526bd0d.js"><link rel="prefetch" href="/notebook/assets/js/5.815c4b75.js"><link rel="prefetch" href="/notebook/assets/js/6.2cbe769c.js"><link rel="prefetch" href="/notebook/assets/js/7.ac84ade2.js"><link rel="prefetch" href="/notebook/assets/js/8.a4fb021e.js"><link rel="prefetch" href="/notebook/assets/js/9.db8faf84.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.2c363df6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/guide/" class="nav-link">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/librerias/" class="nav-link">
  Librerias y FrameWorks
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link router-link-active">
  Tutoriales
</a></div><div class="nav-item"><a href="/notebook/wordpress/" class="nav-link">
  WordPress
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/guide/" class="nav-link">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/librerias/" class="nav-link">
  Librerias y FrameWorks
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link router-link-active">
  Tutoriales
</a></div><div class="nav-item"><a href="/notebook/wordpress/" class="nav-link">
  WordPress
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Wordpress &amp; MarkDown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/tutorials/linux/general.html" class="sidebar-link">Generales</a></li><li><a href="/notebook/tutorials/linux/arch-linux.html" class="sidebar-link">ArchLinux</a></li><li><a href="/notebook/tutorials/linux/spotify-adblock.html" class="sidebar-link">Spotify AdBlock Fedora</a></li><li><a href="/notebook/tutorials/linux/img-compress.html" aria-current="page" class="active sidebar-link">Optimización de imágenes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/tutorials/linux/img-compress.html#jpg" class="sidebar-link">JPG</a></li><li class="sidebar-sub-header"><a href="/notebook/tutorials/linux/img-compress.html#jpeg" class="sidebar-link">JPEG</a></li><li class="sidebar-sub-header"><a href="/notebook/tutorials/linux/img-compress.html#png" class="sidebar-link">PNG</a></li><li class="sidebar-sub-header"><a href="/notebook/tutorials/linux/img-compress.html#gif" class="sidebar-link">GIF</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="optimizacion-de-imagenes"><a href="#optimizacion-de-imagenes" class="header-anchor">#</a> Optimización de imágenes</h1> <div class="custom-block tip"><p class="custom-block-title">ImageMagick</p> <p><a href="https://imagemagick.org/script/download.php" target="_blank" rel="noopener noreferrer">Herramienta necesaria<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="jpg"><a href="#jpg" class="header-anchor">#</a> JPG</h2> <p>Busca todos los archivos <code>jpg</code> en la carpeta y los comprime</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## Check if JPG images exist and compress them</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">imgjpg</span> <span class="token keyword">in</span> *.jpg<span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token builtin class-name">test</span> -f <span class="token string">&quot;<span class="token variable">$imgjpg</span>&quot;</span>
     <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;Compressing <span class="token variable">$imgjpg</span> &quot;</span>
        convert -quality <span class="token number">50</span> <span class="token string">&quot;<span class="token variable">$imgjpg</span>&quot;</span> <span class="token string">&quot;opt-<span class="token variable">$imgjpg</span>&quot;</span>
    <span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;NO JPG Images Found&quot;</span>
     <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="jpeg"><a href="#jpeg" class="header-anchor">#</a> JPEG</h2> <p>Busca todos los archivos <code>jpeg</code> en la carpeta y los comprime</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## Check if JPEG images exist and compress them</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">imgjpeg</span> <span class="token keyword">in</span> *.jpeg<span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token builtin class-name">test</span> -f <span class="token string">&quot;<span class="token variable">$imgjpeg</span>&quot;</span>
     <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;Compressing <span class="token variable">$imgjpeg</span> &quot;</span>
        convert -quality <span class="token number">50</span> <span class="token string">&quot;<span class="token variable">$imgjpeg</span>&quot;</span> <span class="token string">&quot;opt-<span class="token variable">$imgjpeg</span>&quot;</span>
    <span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;NO JPEG Images Found&quot;</span>
     <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="png"><a href="#png" class="header-anchor">#</a> PNG</h2> <p>Busca todos los archivos <code>png</code> en la carpeta y los comprime</p> <div class="custom-block warning"><p class="custom-block-title">Profundidad de Color</p> <p>Reducir la <code>Profundidad de Color</code> disminuye considerablemente el peso
pero reduce el color de las imágenes</p></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## Check if PNG images exist and compress them</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">imgpng</span> <span class="token keyword">in</span> *.png<span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token builtin class-name">test</span> -f <span class="token string">&quot;<span class="token variable">$imgpng</span>&quot;</span>
     <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;Compressing <span class="token variable">$imgpng</span> &quot;</span>
        convert -quality <span class="token number">60</span>% -colors <span class="token number">255</span> <span class="token string">&quot;<span class="token variable">$imgpng</span>&quot;</span> <span class="token string">&quot;opt-<span class="token variable">$imgpng</span>&quot;</span>
    <span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;NO PNG Images Found&quot;</span>
     <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">Resolución de imágen</p> <p>Reducir la <code>Resolución</code> disminuye considerablemente el peso
pero reduce el tamaño de la imágen</p></div> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## Check if PNG images exist and compress them</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">imgpng</span> <span class="token keyword">in</span> *.png<span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token builtin class-name">test</span> -f <span class="token string">&quot;<span class="token variable">$imgpng</span>&quot;</span>
     <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;Compressing <span class="token variable">$imgpng</span> &quot;</span>
        convert -quality <span class="token number">60</span>% -adaptive-resize <span class="token number">60</span>% <span class="token string">&quot;<span class="token variable">$imgpng</span>&quot;</span> <span class="token string">&quot;opt-<span class="token variable">$imgpng</span>&quot;</span>
    <span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;NO PNG Images Found&quot;</span>
     <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="gif"><a href="#gif" class="header-anchor">#</a> GIF</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">## Check if GIF images exist and compress them</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">imggif</span> <span class="token keyword">in</span> *.gif<span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token builtin class-name">test</span> -f <span class="token string">&quot;<span class="token variable">$imggif</span>&quot;</span>
     <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;Compressing <span class="token variable">$imggif</span> &quot;</span>
        mogrify -layers <span class="token string">'optimize'</span> -fuzz <span class="token number">7</span>% <span class="token string">&quot;<span class="token variable">$imggif</span>&quot;</span>
    <span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;NO GIF Images Found&quot;</span>
     <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/tutorials/linux/spotify-adblock.html" class="prev">
        Spotify AdBlock Fedora
      </a></span> <span class="next"><a href="/notebook/tutorials/android/android.html">
        Eliminar aplicaciones de Android desde la terminal linux
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/notebook/assets/js/app.894a8034.js" defer></script><script src="/notebook/assets/js/3.f644f102.js" defer></script><script src="/notebook/assets/js/1.43fa39fe.js" defer></script><script src="/notebook/assets/js/36.9e2a9520.js" defer></script>
  </body>
</html>
