<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eliminar aplicaciones de Android desde la terminal linux | Guias</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.bbf71404.css" as="style"><link rel="preload" href="/notebook/assets/js/app.a26147ec.js" as="script"><link rel="preload" href="/notebook/assets/js/3.a0acbab1.js" as="script"><link rel="preload" href="/notebook/assets/js/1.5ad6ebdb.js" as="script"><link rel="preload" href="/notebook/assets/js/23.9041aed4.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.2b24c096.js"><link rel="prefetch" href="/notebook/assets/js/11.d8c56c1f.js"><link rel="prefetch" href="/notebook/assets/js/12.99c4d6ae.js"><link rel="prefetch" href="/notebook/assets/js/13.c25fc50d.js"><link rel="prefetch" href="/notebook/assets/js/14.cca40c5e.js"><link rel="prefetch" href="/notebook/assets/js/15.91a596aa.js"><link rel="prefetch" href="/notebook/assets/js/16.d083c249.js"><link rel="prefetch" href="/notebook/assets/js/17.aa1990c8.js"><link rel="prefetch" href="/notebook/assets/js/18.dc41d847.js"><link rel="prefetch" href="/notebook/assets/js/19.3fa5b481.js"><link rel="prefetch" href="/notebook/assets/js/20.90150cd0.js"><link rel="prefetch" href="/notebook/assets/js/21.9c2a9622.js"><link rel="prefetch" href="/notebook/assets/js/22.39a1e7ff.js"><link rel="prefetch" href="/notebook/assets/js/24.aabe5c42.js"><link rel="prefetch" href="/notebook/assets/js/25.5f4fd304.js"><link rel="prefetch" href="/notebook/assets/js/4.6d78eee2.js"><link rel="prefetch" href="/notebook/assets/js/5.0ad49af9.js"><link rel="prefetch" href="/notebook/assets/js/6.d35ed4a8.js"><link rel="prefetch" href="/notebook/assets/js/7.0ee2ebb0.js"><link rel="prefetch" href="/notebook/assets/js/8.1295b293.js"><link rel="prefetch" href="/notebook/assets/js/9.f1fdc043.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.bbf71404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/guide/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link router-link-active">
  Guias y Tutoriales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/guide/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link router-link-active">
  Guias y Tutoriales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Wordpress &amp; MarkDown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Android</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/tutorials/android/android.html" aria-current="page" class="active sidebar-link">Eliminar aplicaciones de Android desde la terminal linux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/tutorials/android/android.html#requisitos" class="sidebar-link">Requisitos</a></li><li class="sidebar-sub-header"><a href="/notebook/tutorials/android/android.html#paso-1" class="sidebar-link">Paso 1</a></li><li class="sidebar-sub-header"><a href="/notebook/tutorials/android/android.html#paso-2" class="sidebar-link">Paso 2</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eliminar-aplicaciones-de-android-desde-la-terminal-linux"><a href="#eliminar-aplicaciones-de-android-desde-la-terminal-linux" class="header-anchor">#</a> Eliminar aplicaciones de Android desde la terminal linux</h1> <h2 id="requisitos"><a href="#requisitos" class="header-anchor">#</a> Requisitos</h2> <ul><li>Instalar las Android SDK Platform Tools para utilizar ADB
Instalación en ARCH desde AUR</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yay -S android-sdk-platform-tools
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>Tener activadas las opciones de desarrollador en el dispositivo android</p></li> <li><p>Instalar una App para ver la información completa de las aplicaciones instaladas<br> <img src="/notebook/img/android/screen1.jpg"></p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Para evitar y/o solucionar el error &quot;adb no permissions&quot;</p> <ul><li>Primero detenemos el servidor ADB:</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>adb kill-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Despues iniciamos el servidor ADB utilizando <code>sudo</code> para que los permisos elevados:</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> adb start-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <h2 id="paso-1"><a href="#paso-1" class="header-anchor">#</a> Paso 1</h2> <p>Conectar el Android al pc por USB con la pantalla encendida y acepta el uso desde el ordenador con la clave RSA que te aparece.</p> <p>En la terminal escribir el comando para verificar que el dispositivo esta conectado y aparece listado:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>adb devices
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Para ver la lista de las aplicaciones instaladas se puede utilizar el comando:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>adb shell pm list packages
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="paso-2"><a href="#paso-2" class="header-anchor">#</a> Paso 2</h2> <p>Para eliminar una aplicación se debe utilizar el nombre de paquete, por ejemplo <code>com.google.android.youtube</code></p> <p>Utilizar el comando (sin las comillas):</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>adb shell pm uninstall -k --user <span class="token number">0</span> <span class="token string">'nombre-del-paquete'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>No es un borrado permanente ya que la app saldrá de nuevo cuando se aplique una actualización o se realice un borrado del sistema; aunque tendrás la opción de volverla a eliminar con solo repetir el proceso de ADB Shell.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/tutorials/linux/linux.html" class="prev">
        ArchLinux
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notebook/assets/js/app.a26147ec.js" defer></script><script src="/notebook/assets/js/3.a0acbab1.js" defer></script><script src="/notebook/assets/js/1.5ad6ebdb.js" defer></script><script src="/notebook/assets/js/23.9041aed4.js" defer></script>
  </body>
</html>
