<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker &amp; Docker-compose | Guias</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notebook/img/star.png">
    <link rel="icon" href="/notebook/img/icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/notebook/manifest.json">
    <link rel="apple-touch-icon" href="/notebook/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/notebook/img/icons/safari-pinned-tab.svg" color="#0575E6">
    <meta name="description" content="">
    <meta name="theme-color" content="#0575E6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.bbf71404.css" as="style"><link rel="preload" href="/notebook/assets/js/app.09670e94.js" as="script"><link rel="preload" href="/notebook/assets/js/3.17c003af.js" as="script"><link rel="preload" href="/notebook/assets/js/1.5ead4bd8.js" as="script"><link rel="preload" href="/notebook/assets/js/14.0aac5aa7.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.c4963849.js"><link rel="prefetch" href="/notebook/assets/js/11.f6396bfa.js"><link rel="prefetch" href="/notebook/assets/js/12.310caa3b.js"><link rel="prefetch" href="/notebook/assets/js/13.4104f93b.js"><link rel="prefetch" href="/notebook/assets/js/15.ef18ee80.js"><link rel="prefetch" href="/notebook/assets/js/16.3e3de552.js"><link rel="prefetch" href="/notebook/assets/js/17.f7143b5e.js"><link rel="prefetch" href="/notebook/assets/js/18.13d76594.js"><link rel="prefetch" href="/notebook/assets/js/19.edecb244.js"><link rel="prefetch" href="/notebook/assets/js/20.484403f3.js"><link rel="prefetch" href="/notebook/assets/js/21.99c1f6b7.js"><link rel="prefetch" href="/notebook/assets/js/22.596448a7.js"><link rel="prefetch" href="/notebook/assets/js/23.c1dc598b.js"><link rel="prefetch" href="/notebook/assets/js/24.91efe15d.js"><link rel="prefetch" href="/notebook/assets/js/25.dde6637d.js"><link rel="prefetch" href="/notebook/assets/js/26.e13427df.js"><link rel="prefetch" href="/notebook/assets/js/27.6169a4ce.js"><link rel="prefetch" href="/notebook/assets/js/28.c839f38a.js"><link rel="prefetch" href="/notebook/assets/js/29.453515cf.js"><link rel="prefetch" href="/notebook/assets/js/30.7bc194b0.js"><link rel="prefetch" href="/notebook/assets/js/4.1797f198.js"><link rel="prefetch" href="/notebook/assets/js/5.d34ad84b.js"><link rel="prefetch" href="/notebook/assets/js/6.471d23da.js"><link rel="prefetch" href="/notebook/assets/js/7.46a7ec90.js"><link rel="prefetch" href="/notebook/assets/js/8.599da44f.js"><link rel="prefetch" href="/notebook/assets/js/9.342fa41c.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.bbf71404.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/guide/" class="nav-link router-link-active">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Tutoriales
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/guide/" class="nav-link router-link-active">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Tutoriales
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guias</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/guide/" aria-current="page" class="sidebar-link">HTML &amp; CSS Guias y trucos</a></li><li><a href="/notebook/guide/git.html" class="sidebar-link">Guia de Git y GitHub</a></li><li><a href="/notebook/guide/ssh.html" class="sidebar-link">Generar una nueva clave SSH</a></li><li><a href="/notebook/guide/docker.html" aria-current="page" class="active sidebar-link">Docker &amp; Docker-compose</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/guide/docker.html#docker-uso-basico" class="sidebar-link">Docker uso básico</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/docker.html#otros-comandos-docker" class="sidebar-link">Otros comandos Docker</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/docker.html#docker-compose" class="sidebar-link">Docker-compose</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/docker.html#entorno-de-desarrollo-basico-php" class="sidebar-link">Entorno de desarrollo básico php</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/docker.html#entorno-de-desarrollo-wordpress" class="sidebar-link">Entorno de desarrollo WordPress</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker-docker-compose"><a href="#docker-docker-compose" class="header-anchor">#</a> Docker &amp; Docker-compose</h1> <h2 id="docker-uso-basico"><a href="#docker-uso-basico" class="header-anchor">#</a> Docker uso básico</h2> <p>Usar Docker sin sudo</p> <ol><li>Crear el grupo Docker y añadir usuario al grupo</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">groupadd</span> <span class="token function">docker</span>
<span class="token function">sudo</span> <span class="token function">usermod</span> -aG <span class="token function">docker</span> <span class="token environment constant">$USER</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>Activar los cambios del grupo</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>newgrp <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li><p>Reiniciar</p></li> <li><p>Verificar ejecutando un contenedor sin <code>sudo</code></p></li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run hello-world
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Verificar el estado del servicio de Docker</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl status <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Iniciar el Servicio de Docker</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl start <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Detener el Servicio de Docker</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl stop <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Reiniciar el Servicio de Docker</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl restart <span class="token function">docker</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Ver los contenedores en ejecución y detenidos</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">docker</span> <span class="token function">ps</span> -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="otros-comandos-docker"><a href="#otros-comandos-docker" class="header-anchor">#</a> Otros comandos Docker</h2> <ul><li><code>docker create</code> crea un contenedor pero no lo comienza.</li> <li><code>docker rename</code> permite renombrar al contenedor.</li> <li><code>docker run</code> crea y comienza un contenedor en una operación.</li> <li><code>docker rm</code> borra un contenedor.</li> <li><code>docker pause</code> pausa un contenedor corriendo, &quot;lo congela&quot;.</li> <li><code>docker unpause</code> quita la pausa de un contenedor corriendo.</li> <li><code>docker wait</code> bloquea hasta que un contenedor corriendo se detiene.</li> <li><code>docker kill</code> envía una SIGKILL a un contenedor corriendo.</li> <li><code>docker attach</code> se conecta a un contenedor corriendo.</li> <li><code>docker logs</code> obtiene logs de un container.</li> <li><code>docker inspect</code> observa toda la info en un contenedor.</li> <li><code>docker events</code> obtiene eventos de un contenedor.</li> <li><code>docker port</code> muestra el puerto publico de un contenedor.</li> <li><code>docker top</code> muestra los procesos corriendo en un contenedor.</li> <li><code>docker stats</code> muestra las estadisticas de recursos usados por contenedor.</li> <li><code>docker stats --all</code> muestra una lista de los contenedores corriendo.</li></ul> <h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> Docker-compose</h2> <p>Iniciar un contenedor a partir de un archivo <code>docker-compose.yml</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker-compose</span> up
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Iniciar el contenedor pero en segundo plano</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker-compose</span> up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="entorno-de-desarrollo-basico-php"><a href="#entorno-de-desarrollo-basico-php" class="header-anchor">#</a> Entorno de desarrollo básico php</h2> <p>Crear un archivo <code>docker-compose.yaml</code> con el siguiente contenido</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'2'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">web</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> php<span class="token punctuation">:</span>7.4.2<span class="token punctuation">-</span>apache
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> NOMBRE_CONTENEDOR
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./CARPETA_PROYECTO/<span class="token punctuation">:</span>/var/www/html/
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8100:80&quot;</span>
    <span class="token key atrule">stdin_open</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">HABILITAR rewrite_mod</p> <p>Acceder al contenedor</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> -i -t <span class="token punctuation">(</span>id o nombre del contenedor<span class="token punctuation">)</span> /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Habilitar rewrite mod</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>a2enmod rewrite
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Reiniciar el servicio</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">service</span> apache2 restart
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Levantar el contenedor de nuevo</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">docker-compose</span> up
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <h2 id="entorno-de-desarrollo-wordpress"><a href="#entorno-de-desarrollo-wordpress" class="header-anchor">#</a> Entorno de desarrollo WordPress</h2> <p>Clonar repo directamente</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/zeligauditore/wp-docker.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="crear-la-estructura-de-carpetas"><a href="#crear-la-estructura-de-carpetas" class="header-anchor">#</a> Crear la estructura de carpetas</h3> <ul><li><strong>mysql</strong> (Carpeta de la base de datos)</li> <li><strong>src</strong> (Carpeta para el contenido a desarrollar)
<ul><li><strong>plugins</strong></li> <li><strong>themes</strong></li> <li><strong>uploads</strong></li></ul></li> <li><code>docker-compose.yaml</code> (Archivo de configuración del contenedor)</li></ul> <h3 id="contenido-del-archivo-yaml"><a href="#contenido-del-archivo-yaml" class="header-anchor">#</a> Contenido del archivo <code>.yaml</code></h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.8'</span> <span class="token comment"># Cambiar version</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">db</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span> <span class="token comment"># Editar version de MySQL</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp_template_db <span class="token comment"># Nombre del contenedor de la base de datos</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./mysql<span class="token punctuation">:</span>/var/lib/mysql <span class="token comment"># Ruta de la base de datos</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;4306:3306&quot;</span> <span class="token comment"># Puerto para acceder a la base de datos, 4306</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> admin <span class="token comment"># Contraseña root</span>
      <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> wordpress <span class="token comment"># Nombre de la base de datos</span>
      <span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> user <span class="token comment"># Nombre de Usuario</span>
      <span class="token key atrule">MYSQL_PASSWORD</span><span class="token punctuation">:</span> user <span class="token comment"># Contraseña de Usuario</span>

  <span class="token key atrule">wordpress</span><span class="token punctuation">:</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db
    <span class="token key atrule">image</span><span class="token punctuation">:</span> wordpress<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp_template <span class="token comment"># Nombre del contenedor de WordPress</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./src/themes<span class="token punctuation">:</span>/var/www/html/wp<span class="token punctuation">-</span>content/themes <span class="token comment"># Ruta de la carpeta themes</span>
      <span class="token punctuation">-</span> ./src/plugins<span class="token punctuation">:</span>/var/www/html/wp<span class="token punctuation">-</span>content/plugins <span class="token comment"># Ruta de la carpeta plugins</span>
      <span class="token punctuation">-</span> ./src/uploads<span class="token punctuation">:</span>/var/www/html/wp<span class="token punctuation">-</span>content/uploads <span class="token comment"># Ruta de la carpeta uploads</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8000:80&quot;</span> <span class="token comment"># Puerto para acceder al server con la ip: localhost:8000, 0.0.0.0:8000</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">WORDPRESS_DB_HOST</span><span class="token punctuation">:</span> db <span class="token comment"># Host de la base de datos</span>
      <span class="token key atrule">WORDPRESS_DB_USER</span><span class="token punctuation">:</span> user <span class="token comment"># Usuario para acceder a la base de datos</span>
      <span class="token key atrule">WORDPRESS_DB_PASSWORD</span><span class="token punctuation">:</span> user <span class="token comment"># Contraseña para acceder a la base de datos</span>
      <span class="token key atrule">WORDPRESS_DB_NAME</span><span class="token punctuation">:</span> wordpress <span class="token comment"># Nombre de la base de datos a la que se conectara WordPress</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="codigo-completo-del-archivo-yaml"><a href="#codigo-completo-del-archivo-yaml" class="header-anchor">#</a> Código completo del archivo <code>.yaml</code></h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.8'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">db</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp_template_db
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./mysql<span class="token punctuation">:</span>/var/lib/mysql
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;4306:3306&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> admin
      <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> wordpress
      <span class="token key atrule">MYSQL_USER</span><span class="token punctuation">:</span> user
      <span class="token key atrule">MYSQL_PASSWORD</span><span class="token punctuation">:</span> user

  <span class="token key atrule">wordpress</span><span class="token punctuation">:</span>
    <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> db
    <span class="token key atrule">image</span><span class="token punctuation">:</span> wordpress<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> wp_template
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./src/themes<span class="token punctuation">:</span>/var/www/html/wp<span class="token punctuation">-</span>content/themes
      <span class="token punctuation">-</span> ./src/plugins<span class="token punctuation">:</span>/var/www/html/wp<span class="token punctuation">-</span>content/plugins
      <span class="token punctuation">-</span> ./src/uploads<span class="token punctuation">:</span>/var/www/html/wp<span class="token punctuation">-</span>content/uploads
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8000:80&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">WORDPRESS_DB_HOST</span><span class="token punctuation">:</span> db
      <span class="token key atrule">WORDPRESS_DB_USER</span><span class="token punctuation">:</span> user
      <span class="token key atrule">WORDPRESS_DB_PASSWORD</span><span class="token punctuation">:</span> user
      <span class="token key atrule">WORDPRESS_DB_NAME</span><span class="token punctuation">:</span> wordpress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="cambiar-los-permisos-de-lectura-y-escritura-de-las-carpetas-para-desarrollar"><a href="#cambiar-los-permisos-de-lectura-y-escritura-de-las-carpetas-para-desarrollar" class="header-anchor">#</a> Cambiar los permisos de lectura y escritura de las carpetas para desarrollar</h3> <p>Cambiar permisos a la carpeta <code>mysql</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">chmod</span> -R <span class="token number">777</span> mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Cambiar permisos a la carpeta <code>src</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">chmod</span> -R <span class="token number">777</span> src
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/guide/ssh.html" class="prev">
        Generar una nueva clave SSH
      </a></span> <span class="next"><a href="/notebook/guide/css/flexbox.html">
        FlexBox
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notebook/assets/js/app.09670e94.js" defer></script><script src="/notebook/assets/js/3.17c003af.js" defer></script><script src="/notebook/assets/js/1.5ead4bd8.js" defer></script><script src="/notebook/assets/js/14.0aac5aa7.js" defer></script>
  </body>
</html>
