<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guia de Git y GitHub | Guias</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/notebook/img/star.png">
    <link rel="icon" href="/notebook/img/icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/notebook/manifest.json">
    <link rel="apple-touch-icon" href="/notebook/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/notebook/img/icons/safari-pinned-tab.svg" color="#0575E6">
    <meta name="description" content="">
    <meta name="theme-color" content="#0575E6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.70aaea59.css" as="style"><link rel="preload" href="/notebook/assets/js/app.3076e2e2.js" as="script"><link rel="preload" href="/notebook/assets/js/2.672d894f.js" as="script"><link rel="preload" href="/notebook/assets/js/15.d2e19bf0.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.49ea0c2d.js"><link rel="prefetch" href="/notebook/assets/js/11.81183aa5.js"><link rel="prefetch" href="/notebook/assets/js/12.5f722e0b.js"><link rel="prefetch" href="/notebook/assets/js/13.1281ee91.js"><link rel="prefetch" href="/notebook/assets/js/14.f997828d.js"><link rel="prefetch" href="/notebook/assets/js/16.06011d49.js"><link rel="prefetch" href="/notebook/assets/js/17.6613f3f4.js"><link rel="prefetch" href="/notebook/assets/js/18.befda3df.js"><link rel="prefetch" href="/notebook/assets/js/19.6457c02b.js"><link rel="prefetch" href="/notebook/assets/js/20.0eec74fe.js"><link rel="prefetch" href="/notebook/assets/js/21.6badc84a.js"><link rel="prefetch" href="/notebook/assets/js/22.ff270f26.js"><link rel="prefetch" href="/notebook/assets/js/23.3f02c9d4.js"><link rel="prefetch" href="/notebook/assets/js/24.4ce7cbe7.js"><link rel="prefetch" href="/notebook/assets/js/25.6db3f6c5.js"><link rel="prefetch" href="/notebook/assets/js/26.55ea9643.js"><link rel="prefetch" href="/notebook/assets/js/27.bd65ff9d.js"><link rel="prefetch" href="/notebook/assets/js/28.1b79a5d4.js"><link rel="prefetch" href="/notebook/assets/js/29.0734d37e.js"><link rel="prefetch" href="/notebook/assets/js/3.bff98c43.js"><link rel="prefetch" href="/notebook/assets/js/30.5d59f2c4.js"><link rel="prefetch" href="/notebook/assets/js/31.f621b89e.js"><link rel="prefetch" href="/notebook/assets/js/32.f43ed9e7.js"><link rel="prefetch" href="/notebook/assets/js/33.88872d4f.js"><link rel="prefetch" href="/notebook/assets/js/34.7a36dfa7.js"><link rel="prefetch" href="/notebook/assets/js/35.e5e2e2cd.js"><link rel="prefetch" href="/notebook/assets/js/36.e005067e.js"><link rel="prefetch" href="/notebook/assets/js/37.19bb013a.js"><link rel="prefetch" href="/notebook/assets/js/38.3697faab.js"><link rel="prefetch" href="/notebook/assets/js/39.83f9a51b.js"><link rel="prefetch" href="/notebook/assets/js/4.21ec8d72.js"><link rel="prefetch" href="/notebook/assets/js/40.aa39d601.js"><link rel="prefetch" href="/notebook/assets/js/41.06d1fdd8.js"><link rel="prefetch" href="/notebook/assets/js/42.d8fda754.js"><link rel="prefetch" href="/notebook/assets/js/43.fa5ae091.js"><link rel="prefetch" href="/notebook/assets/js/44.d34f923c.js"><link rel="prefetch" href="/notebook/assets/js/45.471f0f75.js"><link rel="prefetch" href="/notebook/assets/js/46.2da30ff8.js"><link rel="prefetch" href="/notebook/assets/js/47.2fbaa276.js"><link rel="prefetch" href="/notebook/assets/js/48.d2525a0c.js"><link rel="prefetch" href="/notebook/assets/js/5.681a26ea.js"><link rel="prefetch" href="/notebook/assets/js/6.010cd992.js"><link rel="prefetch" href="/notebook/assets/js/7.7ec9748e.js"><link rel="prefetch" href="/notebook/assets/js/8.1b5b14af.js"><link rel="prefetch" href="/notebook/assets/js/9.283bba04.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.70aaea59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/guide/" class="nav-link router-link-active">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/librerias/" class="nav-link">
  Librerias y FrameWorks
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Tutoriales
</a></div><div class="nav-item"><a href="/notebook/wordpress/" class="nav-link">
  WordPress
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/guide/" class="nav-link router-link-active">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/librerias/" class="nav-link">
  Librerias y FrameWorks
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Tutoriales
</a></div><div class="nav-item"><a href="/notebook/wordpress/" class="nav-link">
  WordPress
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guias</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/guide/" aria-current="page" class="sidebar-link">HTML &amp; CSS Guias y trucos</a></li><li><a href="/notebook/guide/git.html" aria-current="page" class="active sidebar-link">Guia de Git y GitHub</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/guide/git.html#configuracion-basica" class="sidebar-link">Configuración básica</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/git.html#usando-git" class="sidebar-link">Usando Git</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/git.html#avanzados" class="sidebar-link">Avanzados</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/git.html#etiquetas" class="sidebar-link">Etiquetas</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/git.html#ramas" class="sidebar-link">Ramas</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/git.html#fusiones" class="sidebar-link">Fusiones</a></li><li class="sidebar-sub-header"><a href="/notebook/guide/git.html#github-cli" class="sidebar-link">GitHub CLI</a></li></ul></li><li><a href="/notebook/guide/ssh.html" class="sidebar-link">Generar una nueva clave SSH</a></li><li><a href="/notebook/guide/docker.html" class="sidebar-link">Docker &amp; Docker-compose</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guia-de-git-y-github"><a href="#guia-de-git-y-github" class="header-anchor">#</a> Guia de Git y GitHub</h1> <h2 id="configuracion-basica"><a href="#configuracion-basica" class="header-anchor">#</a> Configuración básica</h2> <p>Establecer el nombre y apellido</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.name <span class="token string">&quot;nombre&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Establecer el correo electronico</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> user.email correo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Establecer el editor predeterminado</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--global</span> core.editor subl
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Listar las configuraciones</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config <span class="token parameter variable">--list</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="usando-git"><a href="#usando-git" class="header-anchor">#</a> Usando Git</h2> <p>Inicializar un repositorio git en una carpeta</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Mostrar ek estado del repositorio y las modificaciones</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Mover todos los archivos nuevos y modificados al area de preparación</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Guardar un commit con una descripción</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;descripción&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Editar la descripción del último commit</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit <span class="token parameter variable">--amend</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Ver el historial de commits</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> log <span class="token parameter variable">--graph</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="avanzados"><a href="#avanzados" class="header-anchor">#</a> Avanzados</h2> <p>Sacar un archivo el area de preparación al area de trabajo</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> reset HEAD nombre-archivo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Moverse entre commits</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout hash-commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Clonar un repositorio remoto</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone url
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Subir a un repositorio remoto</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="etiquetas"><a href="#etiquetas" class="header-anchor">#</a> Etiquetas</h2> <p>Asignar un nombre de etiqueta oara el último commit realizado,
se puede utilizar para establecer versiones por ejemplo &quot;v 1.1-dev&quot;</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag nombre-etiqueta
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Etiqueta detallada</strong> se guarda en la base de datos de git como objeto entero, tiene un checksum, contiene el nombre del etiquetador, correo electronico, fecha y un mensaje asociado</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag <span class="token parameter variable">-a</span> nombre-etiqueta <span class="token parameter variable">-m</span> <span class="token string">&quot;mensaje&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Mostrar las etiquetas</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Para etiquetar un commit anterior</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> tag nombre-etiqueta checksum
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Se puede agregar <code>-a</code> y <code>-m</code> para una etiqueta detallada</p> <h2 id="ramas"><a href="#ramas" class="header-anchor">#</a> Ramas</h2> <p>Crear una nueva rama</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch nombre-rama
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Para saltar entre ramas</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout nombre-rama
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="fusiones"><a href="#fusiones" class="header-anchor">#</a> Fusiones</h2> <p>Fusionar una rama con la rama actual, por ejemplo, fusionar la rama <code>dev</code> con la rama <code>master</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> merge dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Eliminar una rama que ya ha sido fusionada, el parametro <code>-D</code> fuerza la eliminacion y se pierden los datos</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch <span class="token parameter variable">-D</span> nombre-rama-eliminar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="github-cli"><a href="#github-cli" class="header-anchor">#</a> GitHub CLI</h2> <p>Instalar GitHub CLI en ArchLinux</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> github-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Iniciar sesion con el comando</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>gh auth login
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Y usar el Token de autenticación</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/guide/" class="prev router-link-active">
        HTML &amp; CSS Guias y trucos
      </a></span> <span class="next"><a href="/notebook/guide/ssh.html">
        Generar una nueva clave SSH
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/notebook/assets/js/app.3076e2e2.js" defer></script><script src="/notebook/assets/js/2.672d894f.js" defer></script><script src="/notebook/assets/js/15.d2e19bf0.js" defer></script>
  </body>
</html>
