<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Archivo de Funciones | Guias</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notebook/img/star.png">
    <link rel="icon" href="/notebook/img/icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/notebook/manifest.json">
    <link rel="apple-touch-icon" href="/notebook/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/notebook/img/icons/safari-pinned-tab.svg" color="#0575E6">
    <meta name="description" content="">
    <meta name="theme-color" content="#0575E6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.b74bc4c0.css" as="style"><link rel="preload" href="/notebook/assets/js/app.8f5e2f13.js" as="script"><link rel="preload" href="/notebook/assets/js/3.17c003af.js" as="script"><link rel="preload" href="/notebook/assets/js/1.5ead4bd8.js" as="script"><link rel="preload" href="/notebook/assets/js/37.b30a7da7.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.c4963849.js"><link rel="prefetch" href="/notebook/assets/js/11.d8c56c1f.js"><link rel="prefetch" href="/notebook/assets/js/12.7d68801b.js"><link rel="prefetch" href="/notebook/assets/js/13.a4a7ece6.js"><link rel="prefetch" href="/notebook/assets/js/14.aac079d6.js"><link rel="prefetch" href="/notebook/assets/js/15.1f812e41.js"><link rel="prefetch" href="/notebook/assets/js/16.38133820.js"><link rel="prefetch" href="/notebook/assets/js/17.effeaddd.js"><link rel="prefetch" href="/notebook/assets/js/18.8fe84125.js"><link rel="prefetch" href="/notebook/assets/js/19.ac2096d1.js"><link rel="prefetch" href="/notebook/assets/js/20.3faadc0f.js"><link rel="prefetch" href="/notebook/assets/js/21.d9b14c3d.js"><link rel="prefetch" href="/notebook/assets/js/22.3392c875.js"><link rel="prefetch" href="/notebook/assets/js/23.3d52cd3c.js"><link rel="prefetch" href="/notebook/assets/js/24.b9d001fd.js"><link rel="prefetch" href="/notebook/assets/js/25.7409b898.js"><link rel="prefetch" href="/notebook/assets/js/26.0e2f6cfa.js"><link rel="prefetch" href="/notebook/assets/js/27.2af126ae.js"><link rel="prefetch" href="/notebook/assets/js/28.7abc7de6.js"><link rel="prefetch" href="/notebook/assets/js/29.a2cc8313.js"><link rel="prefetch" href="/notebook/assets/js/30.e47e71b5.js"><link rel="prefetch" href="/notebook/assets/js/31.443c27f0.js"><link rel="prefetch" href="/notebook/assets/js/32.c2622814.js"><link rel="prefetch" href="/notebook/assets/js/33.b8a5308f.js"><link rel="prefetch" href="/notebook/assets/js/34.82f45162.js"><link rel="prefetch" href="/notebook/assets/js/35.0f59f826.js"><link rel="prefetch" href="/notebook/assets/js/36.6f52d1b5.js"><link rel="prefetch" href="/notebook/assets/js/38.6cad3372.js"><link rel="prefetch" href="/notebook/assets/js/39.1efffd12.js"><link rel="prefetch" href="/notebook/assets/js/4.23dc3986.js"><link rel="prefetch" href="/notebook/assets/js/5.d34ad84b.js"><link rel="prefetch" href="/notebook/assets/js/6.471d23da.js"><link rel="prefetch" href="/notebook/assets/js/7.46a7ec90.js"><link rel="prefetch" href="/notebook/assets/js/8.599da44f.js"><link rel="prefetch" href="/notebook/assets/js/9.736c729f.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.b74bc4c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/guide/" class="nav-link">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/librerias/" class="nav-link">
  Librerias y FrameWorks
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Tutoriales
</a></div><div class="nav-item"><a href="/notebook/wordpress/" class="nav-link router-link-active">
  WordPress
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/guide/" class="nav-link">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/librerias/" class="nav-link">
  Librerias y FrameWorks
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Tutoriales
</a></div><div class="nav-item"><a href="/notebook/wordpress/" class="nav-link router-link-active">
  WordPress
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Documentación</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Básicos</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tema Básico</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/wordpress/basic-theme/basic-theme.html" class="sidebar-link">Tema Básico</a></li><li><a href="/notebook/wordpress/basic-theme/functions.html" aria-current="page" class="active sidebar-link">Archivo de Funciones</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/wordpress/basic-theme/functions.html#navbar" class="sidebar-link">NavBar</a></li><li class="sidebar-sub-header"><a href="/notebook/wordpress/basic-theme/functions.html#estilos-y-scripts" class="sidebar-link">Estilos y Scripts</a></li></ul></li><li><a href="/notebook/wordpress/basic-theme/estilos.html" class="sidebar-link">Hoja de estilos</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="archivo-de-funciones"><a href="#archivo-de-funciones" class="header-anchor">#</a> Archivo de Funciones</h1> <p>En este archivo se agregan o activan funcionalidades al tema de WordPress</p> <h2 id="navbar"><a href="#navbar" class="header-anchor">#</a> NavBar</h2> <h3 id="registrando-un-menu-de-navegacion"><a href="#registrando-un-menu-de-navegacion" class="header-anchor">#</a> Registrando un Menú de navegación</h3> <div class="language-php line-numbers-mode"><pre class="language-php"><code>    <span class="token comment">// Menu de navegacion</span>
    <span class="token keyword">function</span> <span class="token function-definition function">mainNavBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">register_nav_menus</span><span class="token punctuation">(</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
            <span class="token string single-quoted-string">'menu-principal'</span> <span class="token operator">=&gt;</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Menu Principal'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'primertema'</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">add_action</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'init'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'mainNavBar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="agregar-clases-adicionales-al-elemento-li-en-el-navbar"><a href="#agregar-clases-adicionales-al-elemento-li-en-el-navbar" class="header-anchor">#</a> Agregar clases adicionales al elemento li en el navbar</h3> <div class="language-php line-numbers-mode"><pre class="language-php"><code>    <span class="token comment">// Agregar clases al elemento li del navbar</span>
    <span class="token keyword">function</span> <span class="token function-definition function">add_additional_class_on_li</span><span class="token punctuation">(</span><span class="token variable">$classes</span><span class="token punctuation">,</span> <span class="token variable">$item</span><span class="token punctuation">,</span> <span class="token variable">$args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$args</span><span class="token operator">-&gt;</span><span class="token property">add_li_class</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$classes</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$args</span><span class="token operator">-&gt;</span><span class="token property">add_li_class</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token variable">$classes</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">add_filter</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'nav_menu_css_class'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'add_additional_class_on_li'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="estilos-y-scripts"><a href="#estilos-y-scripts" class="header-anchor">#</a> Estilos y Scripts</h2> <p>Para que los estilos y los scripts tengan efecto en el tema, deben ser registrados y cargados en el archivo <code>functions.php</code></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code>    <span class="token comment">// Scripts y Estilos</span>
    <span class="token keyword">function</span> <span class="token function-definition function">pruebaTheme_scripts_styles</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// Hoja de estilos principal</span>
        <span class="token function">wp_enqueue_style</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'style'</span><span class="token punctuation">,</span> <span class="token function">get_stylesheet_uri</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'1.0.0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// JS</span>
        <span class="token function">wp_enqueue_script</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'my-scripts'</span><span class="token punctuation">,</span> <span class="token function">get_template_directory_uri</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/js/scripts.min.js'</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span> <span class="token string single-quoted-string">'jquery'</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">add_action</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'wp_enqueue_scripts'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'pruebaTheme_scripts_styles'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="cdn-s"><a href="#cdn-s" class="header-anchor">#</a> CDN's</h3> <p>Para cargar una cdn basta con poner entre comillas simples la <code>URL</code> en el lugar de la ruta</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token function">wp_enqueue_style</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'bootstrap'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css'</span><span class="token punctuation">,</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'1.0.0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/wordpress/basic-theme/basic-theme.html" class="prev">
        Tema Básico
      </a></span> <span class="next"><a href="/notebook/wordpress/basic-theme/estilos.html">
        Hoja de estilos
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notebook/assets/js/app.8f5e2f13.js" defer></script><script src="/notebook/assets/js/3.17c003af.js" defer></script><script src="/notebook/assets/js/1.5ead4bd8.js" defer></script><script src="/notebook/assets/js/37.b30a7da7.js" defer></script>
  </body>
</html>
