<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Botones y Enlaces | Guias</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/notebook/img/star.png">
    <link rel="icon" href="/notebook/img/icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/notebook/manifest.json">
    <link rel="apple-touch-icon" href="/notebook/img/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/notebook/img/icons/safari-pinned-tab.svg" color="#0575E6">
    <meta name="description" content="">
    <meta name="theme-color" content="#0575E6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/notebook/assets/css/0.styles.70aaea59.css" as="style"><link rel="preload" href="/notebook/assets/js/app.3076e2e2.js" as="script"><link rel="preload" href="/notebook/assets/js/2.672d894f.js" as="script"><link rel="preload" href="/notebook/assets/js/28.1b79a5d4.js" as="script"><link rel="prefetch" href="/notebook/assets/js/10.49ea0c2d.js"><link rel="prefetch" href="/notebook/assets/js/11.81183aa5.js"><link rel="prefetch" href="/notebook/assets/js/12.5f722e0b.js"><link rel="prefetch" href="/notebook/assets/js/13.1281ee91.js"><link rel="prefetch" href="/notebook/assets/js/14.f997828d.js"><link rel="prefetch" href="/notebook/assets/js/15.d2e19bf0.js"><link rel="prefetch" href="/notebook/assets/js/16.06011d49.js"><link rel="prefetch" href="/notebook/assets/js/17.6613f3f4.js"><link rel="prefetch" href="/notebook/assets/js/18.befda3df.js"><link rel="prefetch" href="/notebook/assets/js/19.6457c02b.js"><link rel="prefetch" href="/notebook/assets/js/20.0eec74fe.js"><link rel="prefetch" href="/notebook/assets/js/21.6badc84a.js"><link rel="prefetch" href="/notebook/assets/js/22.ff270f26.js"><link rel="prefetch" href="/notebook/assets/js/23.3f02c9d4.js"><link rel="prefetch" href="/notebook/assets/js/24.4ce7cbe7.js"><link rel="prefetch" href="/notebook/assets/js/25.6db3f6c5.js"><link rel="prefetch" href="/notebook/assets/js/26.55ea9643.js"><link rel="prefetch" href="/notebook/assets/js/27.bd65ff9d.js"><link rel="prefetch" href="/notebook/assets/js/29.0734d37e.js"><link rel="prefetch" href="/notebook/assets/js/3.bff98c43.js"><link rel="prefetch" href="/notebook/assets/js/30.5d59f2c4.js"><link rel="prefetch" href="/notebook/assets/js/31.f621b89e.js"><link rel="prefetch" href="/notebook/assets/js/32.f43ed9e7.js"><link rel="prefetch" href="/notebook/assets/js/33.88872d4f.js"><link rel="prefetch" href="/notebook/assets/js/34.7a36dfa7.js"><link rel="prefetch" href="/notebook/assets/js/35.e5e2e2cd.js"><link rel="prefetch" href="/notebook/assets/js/36.e005067e.js"><link rel="prefetch" href="/notebook/assets/js/37.19bb013a.js"><link rel="prefetch" href="/notebook/assets/js/38.3697faab.js"><link rel="prefetch" href="/notebook/assets/js/39.83f9a51b.js"><link rel="prefetch" href="/notebook/assets/js/4.21ec8d72.js"><link rel="prefetch" href="/notebook/assets/js/40.aa39d601.js"><link rel="prefetch" href="/notebook/assets/js/41.06d1fdd8.js"><link rel="prefetch" href="/notebook/assets/js/42.d8fda754.js"><link rel="prefetch" href="/notebook/assets/js/43.fa5ae091.js"><link rel="prefetch" href="/notebook/assets/js/44.d34f923c.js"><link rel="prefetch" href="/notebook/assets/js/45.471f0f75.js"><link rel="prefetch" href="/notebook/assets/js/46.2da30ff8.js"><link rel="prefetch" href="/notebook/assets/js/47.2fbaa276.js"><link rel="prefetch" href="/notebook/assets/js/48.d2525a0c.js"><link rel="prefetch" href="/notebook/assets/js/5.681a26ea.js"><link rel="prefetch" href="/notebook/assets/js/6.010cd992.js"><link rel="prefetch" href="/notebook/assets/js/7.7ec9748e.js"><link rel="prefetch" href="/notebook/assets/js/8.1b5b14af.js"><link rel="prefetch" href="/notebook/assets/js/9.283bba04.js">
    <link rel="stylesheet" href="/notebook/assets/css/0.styles.70aaea59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notebook/" class="home-link router-link-active"><!----> <span class="site-name">Guias</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notebook/guide/" class="nav-link">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link router-link-active">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/librerias/" class="nav-link">
  Librerias y FrameWorks
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Tutoriales
</a></div><div class="nav-item"><a href="/notebook/wordpress/" class="nav-link">
  WordPress
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notebook/guide/" class="nav-link">
  Guias
</a></div><div class="nav-item"><a href="/notebook/herramientas/" class="nav-link">
  Código y Herramientas
</a></div><div class="nav-item"><a href="/notebook/templates/" class="nav-link router-link-active">
  Plantillas Diseño Web
</a></div><div class="nav-item"><a href="/notebook/librerias/" class="nav-link">
  Librerias y FrameWorks
</a></div><div class="nav-item"><a href="/notebook/plugins/" class="nav-link">
  Plugins
</a></div><div class="nav-item"><a href="/notebook/tutorials/" class="nav-link">
  Tutoriales
</a></div><div class="nav-item"><a href="/notebook/wordpress/" class="nav-link">
  WordPress
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plantillas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NavBars</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Sliders</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Decoraciones</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Cards</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Componentes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notebook/templates/components/buttons-links.html" aria-current="page" class="active sidebar-link">Botones y Enlaces</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notebook/templates/components/buttons-links.html#boton-flotante-de-whatsapp" class="sidebar-link">Botón flotante de WhatsApp</a></li><li class="sidebar-sub-header"><a href="/notebook/templates/components/buttons-links.html#custom-links-buttons" class="sidebar-link">Custom Links &amp; Buttons</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Funciones especiales</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="botones-y-enlaces"><a href="#botones-y-enlaces" class="header-anchor">#</a> Botones y Enlaces</h1> <h2 id="boton-flotante-de-whatsapp"><a href="#boton-flotante-de-whatsapp" class="header-anchor">#</a> Botón flotante de WhatsApp</h2> <p>Por defecto el botón estara en la parte inferior izquierda, con el icono y el tecto &quot;WshatsApp&quot;
<img src="/notebook/img/bttns/wa-float.png"></p> <p>Para agregar el número de celular y un mensaje se deben escribir reemplazando lo que esta entre parentesis (eliminando tambien los parentesis)</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- HTML --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-whats<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://api.whatsapp.com/send?phone=+521(NUMERO)8&amp;text= (Buen Día, Solicito una Cotización)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fab fa-whatsapp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span> WhatsApp
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Para cambiar la posición del botón a la derecha se debe cambiar la propiedad <code>left</code> a <code>right</code></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/**
CSS
**/</span>
<span class="token selector">.btn-whats</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #036810<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 6px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">a.btn-whats,
a.btn-whats:not([href]):not([tabindex])</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="custom-links-buttons"><a href="#custom-links-buttons" class="header-anchor">#</a> Custom Links &amp; Buttons</h2> <p>Links y botones personalizados, Hover &amp; Outline</p> <img src="/notebook/img/bttns/lks.png"> <h3 id="html"><a href="#html" class="header-anchor">#</a> HTML</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- link or btn normal --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/nosotros<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange-btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Saber Más<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- link or btn outline --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/contacto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>orange-btn-outline<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Contacto<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="scss"><a href="#scss" class="header-anchor">#</a> SCSS</h3> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">/* Custom Buttons &amp; Links */</span>
<span class="token selector">.orange-btn,
.orange-btn-outline</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 400<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 1.5<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
  <span class="token property">text-transform</span><span class="token punctuation">:</span> uppercase<span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
  <span class="token property">-webkit-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">-moz-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">-ms-user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">user-select</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #d01000<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0.375rem 0.75rem<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 1rem<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 0 <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px 0px 10px 0px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.orange-btn:hover,
.orange-btn-outline:hover</span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> white <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.orange-btn-outline</span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> transparent <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #d01000 <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all 0.5s ease-out<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.orange-btn-outline:hover</span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #d01000 <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all 0.5s ease-out<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* Custom Buttons &amp; Links */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notebook/templates/cards/quote-picture-description.html" class="prev">
        User Quote With Picture, Title &amp; Description
      </a></span> <span class="next"><a href="/notebook/templates/functions/waByDate.html">
        Número de WhatsApp por Fecha y Hora
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/notebook/assets/js/app.3076e2e2.js" defer></script><script src="/notebook/assets/js/2.672d894f.js" defer></script><script src="/notebook/assets/js/28.1b79a5d4.js" defer></script>
  </body>
</html>
